Hackathon/Hackathon/MainWindow.xaml

<Window x:Class="Hackathon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackathon"
        mc:Ignorable="d"
        Title="Make Me!" Height="720" Width="1280" MinHeight="500" MinWidth="700" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Left">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF78C2E9" Offset="0"/>
                        <GradientStop Color="#FFF1F2F7" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="auto" Grid.Row="0">
                    <Image x:Name="image" Source="home_icon.png" Width="50" Margin="10,50,10,80"/>
                    <Label x:Name="laughButton" Content="Laugh" FontSize="21.333" FontFamily="Corbel" Margin="0,5" MouseEnter="onLabelMouseOver" MouseLeave="onLabelMouseLeaveBlack" MouseLeftButtonDown="onLaughClick"/>
                    <Label x:Name="smileButton" Content="Smile" FontSize="21.333" FontFamily="Corbel" Margin="0,5" MouseEnter="onLabelMouseOver" MouseLeave="onLabelMouseLeaveBlack"/>
                    <Label x:Name="awwButton" Content="Aww" FontSize="21.333" FontFamily="Corbel" Margin="0,5" MouseEnter="onLabelMouseOver" MouseLeave="onLabelMouseLeaveBlack"/>
                    <Label x:Name="hungryButton" Content="Hungry" FontSize="21.333" FontFamily="Corbel" Margin="0,5" MouseEnter="onLabelMouseOver" MouseLeave="onLabelMouseLeaveBlack"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Label x:Name="loginButton" Content="Sign In" FontSize="16" FontFamily="Corbel" Foreground="#FFB2B2B2" HorizontalAlignment="Center" Background="{x:Null}" MouseLeftButtonDown="onLoginButtonClick" MouseEnter="onLabelMouseOver" MouseLeave="onLabelMouseLeaveGrey"/>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Top" Background="#FFC0DCF1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="background.png"/>
                <Label Content="Make Me" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="center"/>
                <!-- Sign On Page -->
                <StackPanel x:Name="loginPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" Orientation="Horizontal">
                        <StackPanel Height="auto" Width="auto">
                            <Label x:Name="username" Content="Username:"/>
                            <Label x:Name="password" Content="Password:"/>
                        </StackPanel>
                        <StackPanel Height="auto" Width="auto">
                            <TextBox x:Name="usernameBox" Width="100" Margin="5"/>
                            <PasswordBox x:Name="passwordBox" Width="100" Margin="5" KeyDown="onPasswordEnter"/>
                        </StackPanel>
                    </StackPanel>
                    <Label x:Name="confirmLoginButton" Content="Sign In" HorizontalAlignment="Center" Foreground="Black" BorderBrush="#FF9D9D9D" BorderThickness="1" Width="100" HorizontalContentAlignment="Center" Padding="5,0,5,1" Margin="0,5,0,0" MouseLeftButtonDown="onConfirmLoginButtonClick">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF93CEEE" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Label x:Name="createAccountButton" Content="Create Account" HorizontalAlignment="Center" Foreground="#FFB2B2B2" MouseEnter="onLabelMouseOver" MouseLeave="onLabelMouseLeaveGrey" MouseLeftButtonDown="onCreateAccountClick"/>
                </StackPanel>
                <!--  -->

                <!-- Main Page -->
                <ScrollViewer x:Name="mainScroll" Grid.Row="1" Visibility="Visible">
                    <Grid x:Name="mainGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>
                
                

                <!--  -->

                <StackPanel x:Name="createPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                    <Label Content="Create New Account" HorizontalAlignment="Center" FontSize="24"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" Orientation="Horizontal">
                        <StackPanel Height="auto" Width="auto">
                            <Label x:Name="createUsername" Content="Username:"/>
                            <Label x:Name="createPassword" Content="Password:"/>
                            <Label x:Name="confirmPassword" Content="Confirm Password:" />
                            <Label x:Name="email" Content="Email:"/>
                        </StackPanel>
                        <StackPanel Height="auto" Width="auto">
                            <TextBox x:Name="createUserBox" Width="200" Margin="5"/>
                            <PasswordBox x:Name="createPassBox" Width="200" Margin="5"/>
                            <PasswordBox x:Name="confirmPassBox" Width="200" Margin="5" />
                            <TextBox x:Name="emailBox" Width="200" Margin="5" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label x:Name="returnSignOnButton" Content="Go Back" HorizontalAlignment="Center" Foreground="Black" BorderBrush="#FF9D9D9D" BorderThickness="1" Width="100" HorizontalContentAlignment="Center" Padding="5,0,5,1" Margin="5,5,5,0" MouseLeftButtonDown="onLoginButtonClick">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF93CEEE" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label x:Name="confirmNewAccountButton" Content="Create Account" HorizontalAlignment="Center" Foreground="Black" BorderBrush="#FF9D9D9D" BorderThickness="1" Width="100" HorizontalContentAlignment="Center" Padding="5,0,5,1" Margin="5,5,5,0" MouseLeftButtonDown="onCreateNewAccount">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF93CEEE" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                    </StackPanel>
                </StackPanel>


            </Grid>
        </DockPanel>


    </Grid>
</Window>
